{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/crypto" },
    { "path": "../../packages/evidence" },
    { "path": "../../packages/graph" },
    { "path": "../../packages/wire" },
    { "path": "../../packages/persistence" },
    { "path": "../../packages/agent-runtime" },
    { "path": "../../packages/pi-adapter" }
    ,{ "path": "../../packages/orchestration-runtime" }
    ,{ "path": "../../packages/scheduler" }
    ,{ "path": "../../packages/jobs" }
  ]
}
