{
  "name": "@nosh/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "nosh": "./dist/main.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run --passWithNoTests --testTimeout=60000",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@nosh/core": "workspace:*",
    "@nosh/evidence": "workspace:*",
    "@nosh/persistence": "workspace:*",
    "@nosh/pi-adapter": "workspace:*",
    "@nosh/tui": "workspace:*",
    "@nosh/wire": "workspace:*"
  }
}
